{
  "name": "lirten-hub",
  "version": "0.1.0",
  "description": "Lirten Hub is the next step towards innovation in the freelancing field",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --detectOpenHandles --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SE-GUC/Access-denied.git"
  },
  "keywords": [
    "MERN",
    "Heroku",
    "Redux",
    "Freelancing",
    "Consult",
    "Hub"
  ],
  "author": "Ahmed El-Zamrany, Ahmed Nasr, Abdel-Rahman Ashraf, Mahmood Salah, Moaz Ashraf, Zainab Sultan, Aya Mamdoh, Carol Guirguis, Omar Handouk",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/SE-GUC/Access-denied/issues"
  },
  "homepage": "https://github.com/SE-GUC/Access-denied#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "clean-cache": "^1.0.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "http": "0.0.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "jsx": "^0.9.89",
    "jtest": "0.0.1",
    "loadsh": "0.0.4",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.21",
    "node": "^11.12.0",
    "node-fetch": "^2.3.0",
    "node-jsx": "^0.13.3",
    "nodejs": "0.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "request": "^2.88.0",
    "socket.io": "^2.2.0",
    "test": "^0.6.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-google": "^0.12.0",
    "jest": "^24.7.1",
    "nodemon": "^1.18.10"
  }
}
